<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre google Glass</title>

    <link rel="stylesheet" type="text/css"     href="projeto-glass-html5/_css/style.css">

    <link rel="stylesheet" type="text/css"
    href="projeto-glass-html5\_css\form.css">

    <script>
        function calc_total() {
            var quant = parseInt (document.getElementById('bquant').value);
            tot = quant * 1500;
            document.getElementById('bprec').value = tot;
        }

    </script>
    
</head>
<script src="projeto-glass-html5\_javascript\funcoes.js"></script>
<body>
    <div id="interface">
        <header id="cabecalho">

        <hgroup>
            <h1>Google Glass</h1>
            <h2>A revolução do Google está chegando</h2>
        </hgroup>



    <img id="icone" src="E:\projetos DEV\site--glass\projeto-glass-html5\_imagens\glass-oculos-preto-med.png">
   <nav id="menu">
     <h1> Menu Principal</h1>
         <ul>
            <li onmousemove="mudaFoto('projeto-glass-html5/_imagens/home.png')"onmouseout="mudaFoto('projeto-glass-html5/_imagens/contato.png')"><a href="index.html"> Home</a> </li>
            <li onmousemove="mudaFoto('projeto-glass-html5/_imagens/especificacoes.png')"onmouseout="mudaFoto('projeto-glass-html5/_imagens/contato.png')"><a href="specs.html">Especificações</a> </li>
            <li onmousemove="mudaFoto('projeto-glass-html5/_imagens/fotos.png')"onmouseout="mudaFoto('projeto-glass-html5/_imagens/contato.png')"><a href="fotos.html">Fotos</a> </li>
            <li onmousemove="mudaFoto('projeto-glass-html5/_imagens/multimidia.png')"onmouseout="mudaFoto('projeto-glass-html5/_imagens/contato.png')"><a href="multimidia.html"> Multimídia</a></li>
            <li onmousemove="mudaFoto('projeto-glass-html5/_imagens/contato.png')"onmouseout="mudaFoto('projeto-glass-html5/_imagens/contato.png')"><a href="fale-conosco.html">Fale conosco</a> </li>
        </ul>
    </nav>  
        </header>
        <article id="noticia-principal">
            <header id="cabeçalho-artigo">
                <h3 >Fale Conosco > Contato</h3>
                <h1> Formulário de Contato</h1>
                <h2>por Gustavo Guanabara</h2>
                <h3 class="direita">Atualizado em 01/Maio/2013</h3>
            </header>
        </article>
<form method="usuario"  oninput="calc_total();">
    <fieldset id="identificação">
        <legend> Identificação do Usuário</legend>
        <p> Nome:<input type="text" name="anome" id="bnome"size="20"maxlength="30" placeholder="Nome completo"> </p>
     <p>Senha:<input type="password" name="asenha" id="bsenha" size="8" maxlength="8" placeholder="8 dígitos">
        <p> E-mail:<input type="email" name="aimail" id="bimail" placeholder="@gmail.com"></p>
        <p> Data de Nascimento:<input type="date"       name="adata" id="bdata"></p>
   <fieldset id="sexo">  
        <legend>Sexo:</legend>
        <input type="radio" name="asex" id="bmasc">  <label for="bmasc"> Masculino</label><br>
        <input type="radio" name="asex" id="bfem"> <label for="bfem">Feminino</label>
        </fieldset >
       
    </fieldset>

    <fieldset id="endereço">
        <legend> Endereço do Usuário</legend>
        <p>Logradouro:<input type="text" name="alogra" id="blogra" size="10" placeholder="Rua,Beco,Numero,Bairro" ></p>
        <p>Número: <input type="number" name="
            anumero" id="bnumero" min="0" max="9999" ></p>
        <p> Estado:<select name="aestado" id="bestado" >
        <optgroup label="NORDESTE">
            <option value="CE">ceará</option>
            <option value="PE">pernambuco</option>
            <option value="RN">rio grande do norte</option>
        </optgroup>
        <optgroup label="SULDESTE">
            <option value="RJ">rio de janeiro</option>
            <option value="SP" >são paulo</option>
            <option value="MG">minas gerais</option>
        </optgroup>
        </select>
        </p>
       
        <p>Cidade:<input type="text" name="acidade" id="bcidade" maxlength="40" size="20" placeholder="sua cidade" list="cidades" >
        <datalist id="cidades">
            <option value="juazeiro do norte"  ></option>
            <option value="crato"></option>
            <option value="barbalha"></option>
            <option value="rio de janeiro "></option>
            <option value="nova iguaçu"></option>
            <option value="belford roxo"></option>
         </datalist>

         </p>
    
    </fieldset>

    <fieldset id="msg">
     <legend> Mensagem do Usuário</legend>
        <p> Grau de Urgência: <em>   Min  </em><input type="range" name="aurg" id="burg" min="0" max="100"  step="10"> <em>  máx </em> </p>
        <p> Mensagem: <textarea  name="amsg" id="bmsg" cols="50" rows="5" placeholder="Digite sua mensagem..." ></textarea>  </p>
    </fieldset>

    <fieldset id="quantidade">
     <legend>Quero um Google Glass </legend>
     <p> Gostaria de adquirir um Google Glass quando disponível <input type="checkbox" name=" aquero"        id="bquero" ></p>
        <p> Cor:<input type="color" name="acor" id="bcor" value="#0000FF"></p>
        <p> Quantidade: <input type="number" name="aquant" id="bquant" min="0" max="6" value="0"> </p>
        <p> Preço Total: R$ <input type="text" name="aprec" id="bprec" placeholder="Total a pagar"> </p>
    </fieldset>


    <input type="image" name="aenv" src="projeto-glass-html5/_imagens/botao-enviar.png">
</form>

<footer id="rodape">

    <p> Copyright &copy; 2013 - by Gustavo Guanabara <br/>
    <a href="http://facebook.com/cursosemvideo" target="blank"> Facebook </a>| <a href="http://twitter.com/cursosemvideo" target="blank"> Twitter</a></p>
    </footer>
        </div>
    </body>
    </html>